{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"SunatConfiguration": {
  //  "ClientId": "759d0dc2-9e9a-4698-a4af-d07729c22282",
  //  "ClientSecret": "4t+xE5pQE4CQBxsSvRBCAA==",
  //  "TokenUrl": "https://api-seguridad.sunat.gob.pe/v1/clientessol/clientID/oauth2/token/",
  //  "ComprobanteUrl": "https://api.sunat.gob.pe/v1/contribuyente/contribuyentes/RUC/validarcomprobante"
  //}
}
